apiVersion: ENC[AES256_GCM,data:EZ0=,iv:lc++24YrCNo8pZ0jHLWsmFUWXhEfyv55v6rq8tv1wLg=,tag:5lPt8WMCwwV3mJrnl1s68g==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:E8HGj70R9rlyD2eJ8kYHJGBHh+qPstZWzqz2IDa1xFPs/9t+X9WPKaIoPEoJX/f9czyW20P2jgvNqkzkDp1ATWOz5ZXTXlDzVvh6HWy9rS4IdHUt+aBuAM5Y6/ANXZkWWHyPTGcp/QTs68S4iCY4jDEsfEGrCpLmlcKUpK0bx6rlEHH3tsLOlngeGe3dHOeqyR/sYdWizBeSDiUknbq9LoxTmzMPvLJZ7lJAEkIl3zpUlHBKWWEUhvVzxxt2brK6EwDchqZHl7SbK25G8bS/dTvKkbSHpMhJ8eRnud+PQ48BI19x9VIKdJa5qrcKQYQsBCz2b+Kv273ij1ne+GMFb6FI0oVbZ6tOQro76ivwoZHCKn4GNqd7hG38nD0BYXMZxnx4y1x/WNA3uvvsWyGyNzuZyxdXO6Ei6g5fOJ6vHTJxmtdX,iv:iJGVVdo9yur5Ly7YjFef/LXQAXGECuxwdLjLLtYBlAM=,tag:1lAIiqWhWUrsUAtcf6h5MQ==,type:str]
kind: ENC[AES256_GCM,data:FarF5EfT,iv:qZ4w1coXcPicAeKcT17pyV95eVs26Nkph40ALCzMs/Y=,tag:fYmc6dleKm1kZyt/78xKAA==,type:str]
metadata:
    creationTimestamp: null
    name: secret3
    namespace: nginx
type: ENC[AES256_GCM,data:6aVUySh6mYZJ/AABK/xUQjINMfEkqAt6CN91QyOD,iv:Y+4xPOlMARJRMkSBbOKG55y8ktqJDZljRGlPIzOT4Ro=,tag:ZSAWYDx20YM3ngtiqdk/Yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-08T19:12:14Z"
    mac: ENC[AES256_GCM,data:RjM+L1tDBqJEEcHSqmqP2mWxhT/NnyUG0KKSHqWLELhCIcNajWiPCctZ777CLcCysWgMoJwg5YHTvFCpIZDuSQkWpNUgxnkrRX/s8kj9OFPsy9rW1Ng/s5OuZaREfidVOEu2Z5B7Rdd64fiT5RB2foFaIyQtPJXCkR3Br+57xxM=,iv:DyCo3HNTgWbFJtRDgwlgaJbkzi/jpJkcBPk0pCf7GPI=,tag:0nvMePBMwkS3fITPNL1qJQ==,type:str]
    pgp:
        - created_at: "2022-04-08T19:12:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2zkt5BJd0TUAQ/9G65Is5uVjSs+pI1g0OekLZ0STTsNnG0W+PE9/cFmKIoN
            LPA364UL6E28MwqpeDlFpETfZ3Zsi52cSCqBtxZ5CmLcExG8k3gEKcebPZfKxz+A
            yW5rSfZxKhjD7QDAgAwZETuwSL9VH3iZspfYIqHSBEzNDaDbS1JDhez1j1SXvJ/7
            oQCdJi+PnlsvxLwEZE+TOAXHSl03wooYrrCdPJLv89Xo71yzPDNA73C+9mAr8SgT
            JwZfFwHdiAZNYSwl6qwL0DwgLzkcDK321wzhm1GWbOJF5gywS46L6WS7D6QHxKHQ
            DSylKGmi9gurHn0/t40jF6RAybul4gGrlcpEvAySE4PjDEby5M81xGAMa6Q9JJO4
            0QwAYWVK2T6AYrc/qmHDxtIId/F9lGLfOXMnHQlVC8HCrGVPXXLkX64N649wz9Pf
            CmAXPIa+aRZad16sicQp9/1COt/Is2tZajXI78+yFSGdZCJUnj/u15umpAwOVaVd
            uel1rA/xUFyqD0U13deZ2NIaETV7oT+HnhqmpLUmSJPh4ZpT4wMGvWDglVPsZdJP
            B77Ad+s2LWYgY3xn45w3OYzf+4w08mPn7lRe9hlJPdb2Bu4MHX9iF98gM0dpz57M
            ZRf+2GSc4zakychQZJiA1C4X79PbWoZlMon9jPTvcjTctbTb8ooxMtxNohNHkfPS
            XAGAF8g5I4hVBQL8EQD9mx0Absr5cTLEchKRBhkRGhH/l/Kicr6AUaqZDgRqk/n4
            UdWUM6X8Be2SVVt7qxl7Y0wGyu3LFpytB8OtcVbWfLz5R7uySO8cBhrpmCOE
            =i/uv
            -----END PGP MESSAGE-----
          fp: 81567F76FE58B7C41D855243130D49C0AEF1B869
    unencrypted_regex: ^(metadata)$
    version: 3.7.2
